<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupGrid - Event Planning Made Easy</title>
    <link rel="stylesheet" href="styles.css"> <!-- Make sure styles.css is in the same directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo-box">
                <a href="#"><span class = "logo-image"><img src="groupgrid.png" alt="groupgrid_Logo"
                width="25" 
                height="25"></span></a>
                <a href="#"><span class="logo">GroupGrid</span></a>
            </div>
        </nav>
        <div class="nav-buttons">
            <div class="dropdownBtn">
                <button>Features</button>
                <div class="dropdown-menu">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
            <button class="loginBtn">Log In</button>
            <button class="contactBtn">Contact Sales</button>
        </div>        
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to GroupGrid</h2>
                <p>Reinvent your productivity with GroupGrid, optimized for teams.
                    <br>GroupGrid is your team's tool for organization and efficiency</br>
                Stay on Track, Stay Organized—Your Year, Your Way!</p>
                <button id="signupBtn">Get Started</button>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>Why GroupGrid?</h2>
                <p>GroupGrid allows teams to seamlessly plan events, track tasks, and sync schedules in one place. It's more than just a calendar — it's your team’s hub for collaboration!</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>GroupGrid Includes</h2>
                <div class="feature-cards">
                    <div class="card">
                        <h3>Real-Time Collaboration</h3>
                        <p>Collaborate seamlessly in real-time with your team to manage events and tasks.</p>
                    </div>
                    <div class="card">
                        <h3>Advanced Event Scheduling</h3>
                        <p>Advanced scheduling features that help you plan events with precision and flexibility.</p>
                    </div>
                    <div class="card">
                        <h3>Task Management & Reminders</h3>
                        <p>Keep track of tasks and receive reminders to stay on top of your deadlines.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 GroupGrid. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script> <!-- Make sure script.js is in the same directory -->
</body>
</html>
