<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Auth App</title>
    <!-- Use compatibility versions of Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>
    <link rel="stylesheet" href="sign_up.css">
</head>
<body>
    <div class="container">
        <img src = "C:\Users\rohan\groupgrid.png" class = "logo" alt = "Groupgrid_logo">
        <h1>Welcome to GroupGrid</h1>
        <h2 class = "slogan-subtitle">Where creativity flows</h2>
        <div class="form-container">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button class ="signup" id="signup-btn">Sign Up</button>
            <p class = "section-break_sgn-ggle">or</p>
            <button class = "google-btn">
                <img src="C:\Users\rohan\google.png" alt="Google Logo">
                Sign in with Google
            </button>
            <p class = "redirects">By continuing, you agree to GroupGrid's<br>
                <a hreh = "#">Terms of Service</a> and acknowledge you've read our <br>
                <a href = "#">Privacy Policy.</a> Notice at collection.<br>
                <br>
                Already a member? Log in</p>
        <div id="message"></div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCR0JQmxA3j3T9h0qSZEvp3GqSzLrnvjbs",
            authDomain: "groupgridsignupdatabase.firebaseapp.com",
            projectId: "groupgridsignupdatabase",
            storageBucket: "groupgridsignupdatabase.appspot.com",
            messagingSenderId: "636582840816",
            appId: "1:636582840816:web:5a110540b4655f5f0fb535",
            measurementId: "G-SLF44XGTKR"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // DOM Elements
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const signupBtn = document.getElementById('signup-btn');
        const googleBtn = document.getElementById('google-btn');
        const messageDiv = document.getElementById('message');

        // Helper function to display messages
        function displayMessage(message, isError = true) {
            messageDiv.textContent = message;
            messageDiv.style.color = isError ? 'red' : 'green';
        }

        // Sign up with Email/Password
        signupBtn.addEventListener('click', () => {
            const email = emailInput.value;
            const password = passwordInput.value;

            if (!email || !password) {
                displayMessage('Please enter both email and password.');
                return;
            }

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    displayMessage(`User signed up: ${userCredential.user.email}`, false);
                    window.location.href = 'index.html'; // Redirect to index.html for email/password login
                })
                .catch((error) => {
                    displayMessage(`Error: ${error.message}`);
                });
        });

        // Log in with Google
        googleBtn.addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();

            auth.signInWithPopup(provider)
                .then((result) => {
                    displayMessage(`User signed in with Google: ${result.user.email}`, false);
                    window.location.href = 'index.html'; // Redirect to index.html for Google login
                })
                .catch((error) => {
                    displayMessage(`Error: ${error.message}`);
                });
        });
    </script>
</body>
</html>
